<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <h3>Daniils lekstuga</h3>
        </div>
       
        <div class="navbar-right">
            <a href="Hem">Hem</a>
            <a href="Om Daniil"> Om Daniil</a>
            <a href="https://www.youtube.com/@VeryBadUnicorn">Mer Daniil</a>
            <a href="kontakta Daniil">Kontakta Daniil</a>
        </div>
    </div>
    
    <div class="huvud">
        <img src="image.png" alt="snygg Daniil">
        <div class="text"> Välkommen till Daniils lekstuga</div>
        <div class="undertext">visst är det kul att placera objekt i HTML?</div>
    </div>
    

    

    

</body>
</html>